# SpecDriven

./: .gitignore  build.gradle  settings.gradle
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
spec/: api.yaml  domain.yaml
spec/behaviors/: create_item.feature
spec/prompts/: generate-service.md
spec/templates/: service.java.tpl
specs/001-api-error-codes/: spec.md
specs/001-api-error-codes/checklists/: requirements.md
specs/002-api-contract-reliability/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/002-api-contract-reliability/checklists/: requirements.md
specs/002-api-contract-reliability/contracts/: openapi.contract.yaml
specs/003-users-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-users-api/checklists/: requirements.md
specs/003-users-api/contracts/: openapi.contract.yaml
specs/copilot/add-speckit-plan/: data-model.md  plan.md  quickstart.md  research.md
specs/copilot/add-speckit-plan/contracts/: user-management-api.yaml
specs/copilot/update-speckit-plan/: plan.md
specs/main/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/main/checklists/: requirements.md
specs/main/contracts/: openapi.contract.yaml
src/main/java/com/example/specdriven/: SpecDrivenApplication.java
src/main/java/com/example/specdriven/config/: FeatureFlagConfig.java  FeatureFlagProperties.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/specdriven/controller/: ErrorTestController.java  LoginController.java  PingController.java  UsersController.java
src/main/java/com/example/specdriven/domain/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/specdriven/error/: ApiErrorCode.java  ConflictException.java  ErrorCode.java  ErrorResponseFactory.java  FeatureDisabledException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/specdriven/exception/: AuthenticationException.java  ConflictException.java  ErrorResponseFactory.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/specdriven/feature/: FeatureFlagInterceptor.java  UsersApiFeatureGate.java
src/main/java/com/example/specdriven/filter/: UsersApiFeatureFilter.java
src/main/java/com/example/specdriven/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/specdriven/ping/: PingController.java
src/main/java/com/example/specdriven/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/specdriven/security/: BearerTokenAuthFilter.java  BootstrapCreateUserAuthorizationManager.java  BootstrapModeFilter.java  FeatureFlagSecurityFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  TokenService.java
src/main/java/com/example/specdriven/service/: FeatureFlagService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/com/example/specdriven/users/: LoginController.java  LoginService.java  PasswordHasher.java  UsersController.java  UsersMapper.java  UsersService.java
src/main/java/com/example/specdriven/users/model/: Permission.java  Role.java  RoleName.java
src/main/java/com/example/specdriven/users/persistence/: RolePermissionEntity.java  (+5 more)
src/main/resources/: application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V001__create_users_table.sql  V001__init_schema.sql  V002__create_user_roles_table.sql  V002__roles_permissions.sql  V003__users_api.sql  V004__add_create_user_permission.sql  V005__add_new_user_permissions.sql
src/test/java/com/example/specdriven/: SpecDrivenApplicationTests.java
src/test/java/com/example/specdriven/acceptance/: SpecFilesPresenceTest.java
src/test/java/com/example/specdriven/config/: FeatureFlagConfigTest.java  JwtConfigTest.java  PasswordEncoderConfigTest.java
src/test/java/com/example/specdriven/domain/: UserEntityTest.java
src/test/java/com/example/specdriven/error/: ErrorResponseContractTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/specdriven/exception/: AuthenticationExceptionTest.java  ConflictExceptionTest.java  ErrorResponseFactoryTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/example/specdriven/feature/: FeatureFlagTest.java
src/test/java/com/example/specdriven/integration/: ApplicationContextTest.java  ComprehensiveIntegrationTest.java  ErrorHandlingIntegrationTest.java  FeatureFlagDisabledIntegrationTest.java  FeatureFlagEnabledIntegrationTest.java  FullUserLifecycleIntegrationTest.java  HealthCheckIntegrationTest.java  HealthCheckWithFeatureFlagDisabledTest.java  LoginIntegrationTest.java  PermissionIntegrationTest.java  RoleManagementIntegrationTest.java  UserCrudIntegrationTest.java  UserListIntegrationTest.java
src/test/java/com/example/specdriven/mapper/: RoleMapperTest.java  UserMapperTest.java
src/test/java/com/example/specdriven/ping/: PingControllerTest.java
src/test/java/com/example/specdriven/repository/: UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/example/specdriven/security/: FeatureFlagSecurityFilterTest.java  JwtTokenProviderTest.java  SecurityErrorResponsesTest.java  UsersApiSecurityRulesTest.java
src/test/java/com/example/specdriven/service/: FeatureFlagServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/example/specdriven/users/: UsersApiFeatureFlagDisabledTest.java
src/test/resources/: application-test.yml  junit-platform.properties
tools/: validate-generation.ps1
(+2 files in other folders)
