plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.14.0'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'SpecDriven'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT for bearer token implementation
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // H2 database for local dev
    runtimeOnly 'com.h2database:h2'

    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core'

    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Optional but handy if you later want to serve docs at runtime
    // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// OpenAPI-first: generate Spring interfaces/DTOs from the spec
import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

def openApiSpec = "$rootDir/src/main/resources/openapi.yaml"

def generatedMainDir = file("$rootDir/src/main-gen")
def generatedTestDir = file("$rootDir/src/test-gen")

tasks.named('openApiGenerate', GenerateTask) {
    // ensure deterministic generation (build should be reproducible)
    inputSpec.set(openApiSpec)
    generatorName.set('spring')

    // OpenAPI Generator always writes into {outputDir}/{sourceFolder}.
    // We want Java sources to land at: src/main-gen/java
    // So we generate against the project root and override sourceFolder accordingly.
    outputDir.set(rootDir.absolutePath)

    // OpenAPI generator expects a path relative to outputDir
    additionalProperties.set([
            sourceFolder: 'src/main-gen/java'
    ])

    apiPackage.set('com.example.specdriven.api')
    modelPackage.set('com.example.specdriven.api.model')
    invokerPackage.set('com.example.specdriven.api.invoker')

    // Generate interfaces only; we implement controllers ourselves.
    configOptions.set([
            interfaceOnly         : 'true',
            skipDefaultInterface  : 'true',
            useSpringBoot3        : 'true',
            useJakartaEe          : 'true',
            openApiNullable       : 'false',
            documentationProvider : 'none',
            dateLibrary           : 'java8',
            serializableModel     : 'true'
    ])

    // Generate ONLY Java sources; do not emit ancillary supporting files like README, pom.xml,
    // .openapi-generator metadata (FILES/VERSION), or .openapi-generator-ignore.
    globalProperties.set([
            // Ensure Java types/interfaces are generated
            apis           : '',
            models         : '',
            // But do not emit ancillary supporting files like README, pom.xml, .openapi-generator metadata, etc.
            supportingFiles: 'false'
    ])

    // Writing generated sources under the project directory can confuse Gradle's output snapshotting on Windows.
    // This task is deterministic and already wired into compilation, so we disable state tracking.
    doNotTrackState("Generates sources into src/main-gen (inside the project dir)")

    // OpenAPI Generator still writes some metadata/ignore files even when supportingFiles is disabled.
    // Remove them to keep the workspace clean.
    // Note: We manually maintain ApiUtil.java in src/main-gen/java/com/example/specdriven/api/
    // because the generator creates default interface implementations that reference it,
    // but doesn't generate the utility class itself with interfaceOnly=true.
    doLast {
        delete file("$rootDir/.openapi-generator"), file("$rootDir/.openapi-generator-ignore"), file("$rootDir/README.md"), file("$rootDir/pom.xml"), file("$rootDir/README.md")
    }
}


def generatedOpenApiMainSrcDir = file("$generatedMainDir/java")

def generatedOpenApiTestSrcDir = file("$generatedTestDir/java")

sourceSets {
    main {
        java {
            srcDir generatedOpenApiMainSrcDir
        }
    }
    test {
        java {
            // reserved for generated tests if/when enabled
            srcDir generatedOpenApiTestSrcDir
        }
    }
}

// Ensure generation runs before compilation and resource processing
tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('processResources') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('processTestResources') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// JaCoCo configuration for code coverage
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                // Exclude generated OpenAPI code from coverage
                '**/api/model/**',
                '**/api/*Api.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.90
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.90
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                // Exclude generated OpenAPI code from coverage
                '**/api/model/**',
                '**/api/*Api.class'
            ])
        }))
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

// Also remove generated source roots on clean, but preserve ApiUtil.java
tasks.named('clean', Delete) {
    delete generatedTestDir
    // For generatedMainDir, delete everything except ApiUtil.java
    delete fileTree(generatedMainDir) {
    }
}
